spring.application.name=assignment1_server
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=rudra
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.initialization-fail-timeout= -1
spring.sql.init.continue-on-error= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
